<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <h1>Portfolio Page</h1>
    <img src="images/portfolio.jpg" height="250">
    <br>
    
  
  <h2>"Pong on Steroids" Scratch Game</h2> 
    <a target="_blank" href="https://scratch.mit.edu/projects/166760399/#editor">
      <img src="images/pongscratch.JPG" height="200">
      <br>  
    
    
  <h3>"Taking Care of 2016/2017 School Year" MIT App Inventor</h3>
    <a target="_blank" href="images/MoleGame.aia">
      <img src="images/takingcare.JPG" height="250">
      <br>
     
     
   <h4>"Star Wars Remix" Python Story</h4>
     <a target="_blank" href="https://repl.it/IyYa/9">
      <img src="images/starwars.png" height="150">
    <a target="_blank" href="https://www.lucidchart.com/invitations/accept/81904584-a612-43a7-b1e0-4ce7bb5679eb">
      <img src="images/Flowchart.JPG" height="150">
      <br> 
    
    
    <h5>"Password Generator" Python</h5>
    <a target="_blank" href="images/Password Generator Newest.py">
      <img src="images/password.jpg" height="200">
      <br> 
    <h6>"Image ArtistTTTT" </h6>
    <a target="_blank" href="images/Image.Manipulation.py">
      <img src="images/entrophy.png" height="200">
    </a>
	  </body>
	</html>
